# metrics-cloudwatch

./: .travis.yml  README.md  pom.xml
src/main/java/com/bizrateinsights/metrics/: ChainedDuplicatingMetricProcessor.java  ChainedMetricProcessor.java  CloudWatchMetricsReporter.java  MetricsCollector.java  TagToDimension.java
src/test/java/com/bizrateinsights/metrics/: ChainedDuplicatingMetricProcessorTest.java  ChainedMetricProcessorTest.java  CloudWatchMetricsReporterTest.java  MetricsCollectorTest.java  TagToDimensionTest.java
